    agence Alliance Vie (pour les aides à la toilette)
numero agence (du lundi au vrendredi, de 09h00 à 13h00 puis de 14h00 à 18h00)  : 01 46 49 07 78
numero astreinte (utile si l'aide n'est pas venue, principalement le week-end) : 06 95 52 12 96

    aides à la toilette:
Annick (du lundi au vendredi, le matin et le soir) : 07 80 53 03 36 ou 07 84 66 83 88
Hélène (samedi matin-soir, dimanche matin-soir) arrive vers 17h30~18h00 : 06 09 98 07 44

Boris (aide prise repas, rien à voir avec Alliance Vie) : 07 76 83 00 52

Franck (infirmier) : 06 51 94 50 70
Petronnelle (infirmière, remplace si Franck absent) : 07 63 73 01 61
